{
  "name": "skill-manager",
  "version": "1.0.0",
  "description": "Claude Code Skill 可视化管理工具",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "npx tsx server.ts",
    "start": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@monaco-editor/react": "^4.6.0",
    "antd": "^5.20.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "cors": "^2.8.6",
    "esbuild": "^0.28.1",
    "express": "^4.21.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "nexe": "^5.0.0-beta.4",
    "pkg": "^5.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "remark-gfm": "^4.0.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^30.5.1",
    "electron-builder": "^25.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
